<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resep Kuliner Nusantara</title>

    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
        rel="stylesheet"/>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin: auto;
        }
        .product-details {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            width: 100%;
        }
        .product-details h2 {
            color: #343a40;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .product-details img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-details p {
            color: #6c757d;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
        .product-details ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .product-details ul li {
            color: #495057;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Beranda</a>
                </li>
                <li>
                    <a href="resep.html">Resep</a>
                </li>
                <li>
                    <a href="tentang.html">Tentang Kami</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-details">
            <h2><strong>Nasi Kuning</strong></h2>
            <img src="assets/image/nasikuning.jpg" class="img">
            <div class="details">
                <p>
                    Hidangan lezat berbahan dasar nasi ini berasal dari Pulau Jawa dan disajikan dalam berbagai perayaan atau upacara adat karena melambangkan rasa syukur.
                    Selain di Jawa, Nasi Kuning juga bisa ditemukan di Bali, Manado, dan Banjar. 
                    Warna kuning pada masakan ini berasal dari pewarna alami kunyit sehingga tidak hanya kaya rasa tetapi juga aman dikonsumsi. 
                    Menurut masyarakat Jawa, warna kuning melambangkan emas yang berarti kekayaan.
                </p>
                <h4>Bahan-bahan yang perlu Anda siapkan adalah:</h4>
                <ul>
                    <li>1 kg beras</li>
                    <li>Kunyit potong 5 cm</li>
                    <li>2 cm potongan lengkuas</li>
                    <li>900ml santan</li>
                    <li>1 buah kelapa tua</li>
                    <li>2 lembar daun pandan</li>
                    <li>2 batang serai</li>
                    <li>4 lembar daun salam</li>
                    <li>sepotong jahe berukuran 5 cm</li>
                    <li>5 bawang merah</li>
                    <li>4 sendok teh garam</li>
                </ul>
                <h4>Cara Membuat Nasi Kuning:</h4>
                <ul>
                    <li>1. Cuci beras hingga bersih, lalu rendam dalam air.</li>
                    <li>2. Haluskan kunyit, jahe, lengkuas, bawang bombay, dan garam menjadi satu. 
                        Campur dengan santan lalu aduk rata.</li>
                    <li>3. Rebus santan.</li>
                    <li>4. Saring nasinya. Lalu masukkan santan ke dalam nasi. Tambahkan daun salam dan serai.</li>
                    <li>5. Didihkan nasi dengan api kecil. Aduk terus sampai airnya menguap. 
                        Sebelum matang sempurna, keluarkan daun salam dan serai dari nasi.</li>
                    <li>6. Siapkan panci untuk mengukus dan rebus air. Masukkan nasi ke dalam panci pengukus, lalu tambahkan daun pandan.</li>
                    <li>7. Kukus nasi hingga benar-benar matang.</li>
                    <li>8. Tunggu hingga nasi agak dingin. Sajikan hangat.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>Resep Kuliner Nusantara &#169; 2024, Fikri Raihan Pratama</p>
    </footer>
</body>
</html>
