<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resep Kuliner Nusantara</title>

    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
        rel="stylesheet"/>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin: auto;
        }
        .product-details {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            width: 100%;
        }
        .product-details h2 {
            color: #343a40;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .product-details img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-details p {
            color: #6c757d;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
        .product-details ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .product-details ul li {
            color: #495057;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Beranda</a>
                </li>
                <li>
                    <a href="resep.html">Resep</a>
                </li>
                <li>
                    <a href="tentang.html">Tentang Kami</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-details">
            <h2><strong>Nasi Rames</strong></h2>
            <img src="assets/image/nasikuning.jpg" class="img">
            <div class="details">
                <p>
                    Juga dikenal sebagai Nasi Campur, Nasi Rames mengacu pada hidangan nasi Indonesia yang disertai dengan porsi kecil berbagai hidangan lainnya seperti daging, sayuran, kacang tanah, telur, dan krupuk udang goreng.
                    Macam-macam lauk pauknya tergantung asal usulnya.
                </p>
                <h4>Bahan-bahan yang perlu Anda siapkan adalah:</h4>
                <ul>
                    <li>Satu porsi nasi putih</li>
                    <li>2 butir telur rebus</li>
                    <li>1 helai daun jeruk</li>
                    <li>1/2 batang serai, haluskan</li>
                    <li>minyak sayur</li>
                    <li>50 ml air</li>
                    <li>3 siung bawang merah</li>
                    <li>2 siung bawang putih</li>
                    <li>sepotong jahe berukuran 5 cm</li>
                    <li>2 cabai merah besar</li>
                    <li>3 cabai merah keriting</li>
                    <li>4 cabai rawit merah</li>
                    <li>1 kemiri</li>
                    <li>1 sendok teh gula merah</li>
                    <li>sejumput garam</li>
                </ul>
                <h4>Cara Membuat Nasi Rames:</h4>
                <ul>
                    <li>1. Potong tahu lalu goreng hingga permukaannya menjadi kering. Goreng juga telur rebus. Menyisihkan.</li>
                    <li>2. Tumis bumbu halus. Tambahkan daun jeruk & serai. Tuangkan air, lalu masukkan tahu & telur goreng. Aduk rata. Kecilkan api dan biarkan bumbu meresap.</li>
                    <li>3. Jika cairan sudah berkurang, sisihkan.</li>
                    <li>4. Goreng tempe sebentar saja. Menyisihkan.</li>
                    <li>5. Tumis bumbu halus, masukkan daun salam, tuangi air, lalu masukkan tempe & pisang. Masak hingga cairannya berkurang. Lalu sisihkan.</li>
                    <li>6. Tumis bumbu, masukkan daun salam, tuang air, lalu masukkan tempe goreng. Masak hingga cairannya berkurang. Lalu sisihkan.</li>
                    <li>7. Sajikan semua lauk pauknya dengan nasi.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>Resep Kuliner Nusantara &#169; 2024, Fikri Raihan Pratama</p>
    </footer>
</body>
</html>
